// Possible source for more tokens https://www.sqlite.org/lang_keywords.html

//////////////////////////
// Select Statement
SELECT
TOP
FROM
WHERE
GROUP
BY
HAVING
ORDER
ASC
DESC
LIMIT
DISTINCT
OFFSET
UNION
ALL
EXCEPT
MINUS
INTERSECT

// Join clause
JOIN
ON
INNER
OUTER
LEFT
RIGHT
FULL
CROSS
USING
NATURAL
// Select Statement
//////////////////////
// Data Definition
CREATE
TABLE
SCHEMA
INDEX
VIEW
IF
NOT
EXISTS
GLOBAL
LOCAL
TEMPORARY
UNIQUE
VIRTUAL

INDEX
UNIQUE
HASH
SPATIAL
PRIMARY
KEY
ON

DROP
TABLE
SCHEMA
RESTRICT
CASCADE

ALTER
ADD
COLUMN
BEFORE
AFTER
// Data Definition
////////////////////////
// Data Manipulation
INSERT
VALUES
DIRECT
SORTED

COPY
FORMAT

IMPORT
FILE
CONTROL

UPDATE
SET

DELETE

TRUNCATE

MERGE
DELTA
OF

LOAD
UNLOAD

DELETE

// Prepared Statements
DEALLOCATE
PREPARE
EXECUTE

///////////////////////////////
// other statements
RENAME
EXPLAIN
PLAN
ANALYZE

SHOW
SCHEMAS
TABLES
COLUMNS

// misc.
COLUMN
INTO
AS
SET
DEFAULT
CALL
FOR
TO
ARRAY


// Expressions
NOT
AND
OR
NULL
LIKE
IN
IS
ISNULL
BETWEEN
ESCAPE
CASE
WHEN
THEN
ELSE
END

// With
WITH
HINT
PARAMETERS
ON
OFF

// Data types
DATE
TIME
TIMESTAMP
INTEGER
INT
DOUBLE
NVARCHAR
TEXT
